<!DOCTYPE html>
<!--<html manifest='catapp.appcache'>-->
<html>
<head>
 	<!-- fill iPhone screen with canvas -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	
	
    <!-- Set Apple icons for when prototype is saved to home screen -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">

    <!-- iPhone -->
    <link href="images/apple-startup-iPhone.jpg" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPhone (Retina) -->
    <link href="images/apple-startup-iPhone-RETINA.jpg" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 -->
    <link href="images/apple-startup-iPhone-Tall-RETINA.jpg"  media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPad Portrait -->
    <link href="images/apple-startup-iPad-Portrait.jpg" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPad Landscape -->
    <link href="images/apple-startup-iPad-Landscape.jpg" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPad Portrait (Retina) -->
    <link href="images/apple-startup-iPad-RETINA-Portrait.jpg" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPad Landscape (Retina) -->
    <link href="images/apple-startup-iPad-RETINA-Landscape.jpg" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

	<!-- Title is used when app is saved to Homescreen -->
	<title>CatApp</title>
	
        <!-- Load CSS before JS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/add2home.css">

	
</head>
<body>
    <!-- Start Screen -->
    <div id='start_menu'>
        <div id='start_items'>
            <div id='start_game' >Start New Game</div>
            <div id='sprite_type' class='mouse'>Sprite type: Mouse</div>
            <div id='movement_type' class='bio'>Movement type: Biologic</div>
            <div id='send_results'>Send Results</div>
            <div id='clear_results'>Clear Results</div>   
            <p id='end_info'></p>
        </div>
        <div id="version"></div>
    </div>
    <!-- End/Points/Summary Screen -->
    <!--<div id='end_menu'>
        <div id='restart'>Restart</div>
        <div id='send_results'>Send Results</div>
        <div id='clear_results'>Clear Results</div>   
        <div id='end_items'>

            <p id='end_info'></p>

        </div>
    </div>-->
    <!-- Play Screen -->
    <div id='play'>
        <!--<div id='menu'>
                <div id='score' class='alignleft'><span id='points'></span></div>
                <div id='end' class='alignright'></div>
        </div>-->
        <div id='scene'>
            <!--<div id='pointer' class=''></div>-->
        </div>
    </div>
    
    <script type='text/javascript'>
        //CatApp namespace    
        var CA = {};
    </script>
    <script type='text/javascript' src='js/helpers.js' ></script>
    <script type='text/javascript' src='js/movement.js' ></script>
    <script type='text/javascript' src='sound/soundCache.js' ></script>
    <script type='text/javascript' src='js/sound.js' ></script>
    <script type='text/javascript' src='js/player.js' ></script>
    <script type='text/javascript' src='js/sprites.js' ></script>
    <script type='text/javascript' src='js/phpbridge.js' ></script>
    <script type='text/javascript' src='js/guiActions.js' ></script>
    <script type="application/javascript" src="js/add2home.js" charset="utf-8"></script>
    <script type="application/javascript" src="js/lzw.js" charset="utf-8"></script>
    <script type='text/javascript' src='js/localStorage.js' ></script>
    <script type='text/javascript' src='js/guiSetup.js' ></script>
    <script type='text/javascript' src='js/stats.js' ></script>
    <script type="application/javascript" src="js/base64-binary.js" charset="utf-8"></script>
    <script type='text/javascript' src='js/main.js' ></script>


    <script type='text/javascript'>
    // load JS after page is loaded
    window.addEventListener('load', CA.init, false);
    </script>
</body>
</html>