<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner for CatApp</title>

    <link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="spec/lib/jasmine-1.3.1/jasmine.css">
    <script type="text/javascript" src="spec/lib/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="spec/lib/jasmine-1.3.1/jasmine-html.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript">var CA = {};</script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type='text/javascript' src='js/movement.js'></script>
    <script type='text/javascript' src='js/sound.js'></script>
    <script type='text/javascript' src='js/lzw.js'></script>
    <script type='text/javascript' src='js/localStorage.js'></script>
    <script type='text/javascript' src='js/player.js'></script>
    <script type='text/javascript' src='js/sprites.js' ></script>
    <script type='text/javascript' src='js/phpbridge.js' ></script>
    <script type='text/javascript' src='js/guiActions.js' ></script>
    <script type='text/javascript' src='js/guiSetup.js' ></script>
    <script type='text/javascript' src='js/stats.js' ></script>
    <script type="application/javascript" src="js/base64-binary.js" charset="utf-8"></script>
    <script type='text/javascript' src='js/main.js' ></script>

    <!-- include spec files here... -->
    <!--<script type="text/javascript" src="spec/TestSpec.js"></script>-->
    <script type="text/javascript" src="spec/CatAppSpec.js"></script>

    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
