<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            var input =[];
            var output =[];
            
            function loadData() {
    var xhr;
    var url = "ycoords.txt";
    xhr = new XMLHttpRequest();

    if (!xhr) {
        alert('Giving up :( Cannot create an XMLHTTP instance');
        return false;
                    }
                    xhr.onload = function() {
                        showLoaded(xhr.responseText);
                    };
                    // xhr.onreadystatechange = handleSendResponse;
                    xhr.open('GET', url);
                    xhr.responseType = "text";
                    // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.send();

                }
                function showLoaded(e) {
                    input = e.split('\n');
                    //console.log(e);
                    recalculate();
                }

                function recalculate() {
                    
                    input.forEach(function(val, idx, arr) {
                        var a, b, c, d, e;
                        //calculation
                        a = parseFloat(val);
                        b = arr[idx + 1];
                            c = b - a;
                            d = c / 4;
                            e = a;
                            output.push(val);
                            for (var i = 1; i <= 2; i++) {
                                e = e + (d * i);
                                output.push(e);

                            }
                            //console.log('recalculating index'+idx);

                        });
                        var message = '';
                        output.forEach(function(v) {
                            message += v + '\n';
                        });
                        document.getElementById('output').innerText = message;
                    }
           
           window.addEventListener('load', loadData, false);
            
        </script>
    </head>
    <body>
        <div id="output" style="color:black;font-size:14px;"><p>Calculating</p></div>
    </body>
</html>
